﻿# Magazine
A IT blog, a online book, 

## Features
* Subscription - users can subscribe to a blog and receive notifications by email
* Templates - Magazine templates contain a main template (rendering body), a index articles template (at /blog or / if available, 