﻿# Ahav
Main services, consumed by City, Rooms Rent, etc

# api
* POST domain/api/content - Create a new content for the application resolved by domain (when user only have one application)
* POST domain/api/content?appId=boo - Create a new content for the application with id boo, insted of resolving by domain (when user has more than one application)


## Content
Content is a web page. May have a template

## Content Template
Template used for contents. 

